{
  "name": "mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "soap": "^0.24.0",
    "ws.js": "^2.0.23",
    "xml": "^1.0.1",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client client\""
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.17.5"
  },
  "author": "",
  "license": "ISC"
}
